# Your First Clone
This is a test by mike
Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
This is a test

this message is for another-merge-conflict by joshua evangelista
